# UI-test-for-project-Focus-

./: README.md  pom.xml  testng.xml
Parameters/: general.xml  parameters.xml  users.xml
Parameters/Administration/: filter.xml  group.xml  timer.xml
Parameters/Data/: record.xml
Parameters/Limits/: category.xml  limit.xml
Parameters/TradesBlotter/: filter.xml  trade.xml
src/main/java/Core/: IPage.java  ITest.java  TestListener.java
src/main/java/Helpers/: DecodeHelper.java  ParamReader.java  ParameterFiles.java  SortHelper.java  TextHelper.java  UserHelper.java
src/main/java/Intagration/: IntagrationMethods.java
src/main/java/Pages/: DataPage.java  DesktopPage.java  HeaderForm.java  LoginPage.java  MainFrame.java
src/main/java/Pages/Administration/: CommonFilters.java  GridPanel.java  Timers.java
src/main/java/Pages/Data/: DictionaryRecord.java  MenuGridPanel.java  Table.java  Toolbar.java
src/main/java/Pages/Limits/: CategoryWindow.java  LimitWindow.java  LimitsTreeTabPanel.java  Table.java  Toolbar.java
src/main/java/Pages/TradesBlotter/: GridPanel.java  ParamatersPanel.java  Toolbar.java  TradeWindow.java
src/test/java/Administration/: CommonFilter.java  Timer.java
src/test/java/Authorization/: Authorization.java  Logout.java
src/test/java/Data/: FindForm.java  FindRecordsInTableView.java  NewRecord.java  Pagination.java  SortingDataTables.java  ViewData.java
src/test/java/Limits/: Categories.java  CategoryFilter.java  CategoryTimer.java  Clone.java  Limit.java  LimitFilter.java  LimitFindForm.java  LimitTimer.java
src/test/java/TradesBlotter/: DeletingDealChecking.java  Filter.java  ReaquestHTTPTest.java  RequestHttp.java  TestMethod.java  Trade.java  TradesBlotter.java  VerificationOfTransactionEditing.java  VerifyingAndCreationTransactionTypeLoan.java  VerifyingAndCreationTransactionTypeMarginCall.java  VerifyingAndCreationTransactionTypeRepo.java  VerifyingAndCreationTransactionTypeRepoFxSwap.java  VerifyingAndCreationTransactionTypeRepoIRSCCS.java  ViewTransactionInformation.java
